<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Casino Abkhazia 777</title>
</head>
<body>
	<div class="main">
		<div class="game">
			<div class="area">
				<!-- game area -->
			</div>
		</div>
		<div class="current">
			<span>0</span>x
		</div>
		<div class="menu">
			<div>
				<button>Начать</button>
				<input type="number" placeholder="Введите ставку">
			</div>
		</div>
		<div class="down">
			<p>You have: <span>500</span>$</p>
		</div>
	</div>
	<style type="text/css">
		html, body {
			margin: 0 auto;
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(to right bottom,grey, darkgrey) !important;
		}
		.main {
			display: block;
			width: 50%;
			height: 60%;
			border-radius: 10px;
		}
		.game {
			display: flex;
			bottom: 100%;
			width: 100%;
			height: 65%;
		}
		.area {
			display: flex;
			align-items: flex-end;
		}
		.area div {
			width: 20px;
			background: linear-gradient(to right bottom, green, lightgreen);
			margin: 2px;
		}
		.menu {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		button {
			width: 70%;
			height: 40px;
		}
		.menu div {
			display: block;
			width: 100%;
			height: 100%;
		}
		input {
			width: 20%;
			height: 32px;
		}
		.down {
			width: 100%;
			height: 10%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 200%;
		}
		.current {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 175%;
		}
	</style>

	<script type="text/javascript">
		
		const area = document.querySelector('.area')
		const button = document.querySelector('button')
		const input = document.querySelector('input')
		const coefRoad = document.querySelector('.current span')
		const downTi = document.querySelector('.down')

		let flag = true

		const balance = document.querySelector('.down span')

		let coef = Number(coefRoad.textContent)

		button.onclick = function() {

			let current = Number(balance.textContent)

			stavka = Number(input.value)

			if (flag === true) {
				if (current !== 0 && current > 0 && current - stavka >= 0) {


					downTi.onclick = function() {
						if (flag === false) {
							balance.textContent = Number(balance.textContent) + coef.toFixed(1) * stavka
							isFlag = false
						} else {
							console.log('GG')
						}
					}

					flag = false

					current -= stavka

					balance.textContent = current

					let persent = 1

					let interval = setInterval(() => {

					let rand = Math.floor(Math.random() * 22)

						if (rand !== 0) {
							if (persent < 141) {
								let elem = document.createElement('div')

								elem.style.height = persent + '%'

								area.append(elem)

								coef += 0.1

								coefRoad.textContent = Number(coef.toFixed(1))

								persent += 4
							} else {
								clearInterval(interval)
							}
						} else {
							clearInterval(interval)

							area.children[area.childElementCount - 1].style.background = 'linear-gradient(to right bottom, red, #eb3434)'

							flag = true

						}
					},  250)
				} else {
					alert('Ошибка ставки')
				}
			}
		}


	</script>
</body>
</html>